<!DOCTYPE hmtl>
<html lang="sw" ng-app="ng-app">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
    <title>Results - TBet Sports Betting Tanzania Soka Bets. Premier and Premium Best 1X2 Normal. Proudly Tanzanian</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
    <header></header>
    <main>
        <div class="filter">
            <ul class="filter__button">
                <li>
                    <button class="filter__button-group"><strong>Tarehe</strong></button>
                </li>
                <li>
                    <button class="filter__button-group"><strong>Ligi</strong></button>
                </li>
            </ul>
            <h3>
                MATOKEO
            </h3>
        </div>
        <div class="info">
            <ul class="info__box">
                <li>DATE</li>
                <li>EVENT</li>
                <li>RESULT</li>
            </ul>
        </div>
        <section class="card">
            <div class="card__title">
                <i class="card__flag"></i>
                <h3 class="card__ligue">English Championship</h3>
            </div>
            <div class="block">
                <ul class="block__content">
                    <li class="block__date-info">
                        <ul class="block__time">
                            <li class="block__date">
                                <i class="calendar"></i>
                               <span>00/00</span>
                            </li>
                            <li class="block__hour">
                                <i class="hour"></i>
                               <span>00:00</span>
                            </li>
                        </ul>
                    </li>
                    <li class="block__match">
                        <ul class="block__teams">
                            <li class="block__teamwinner">West Brom</li>
                            <li class="block__vs">VS</li>
                            <li>Leeds</li>
                        </ul>
                    </li>
                    <li class="block__scoreboard">
                        <ul class="block__score">
                            <li class="one">
                                <span class="block__mapumziko">
                                    Mapumziko
                                </span>
                                <span class="block__mapumziko-result">
                                    0 - 1
                                </span>
                            </li>
                            <li class="two">
                                <span class="block__dakiko90">
                                    Dakiko 90 
                                </span>
                                <span class="block__dakiko90-result">
                                    2 - 1
                                </span>
                            </li>
                        </ul>
                    </li>
                </ul>
                
            </div>
            <div class="block">
                <ul class="block__content">
                    <li class="block__date-info">
                        <ul class="block__time">
                            <li class="block__date">
                                <i class="calendar"></i>
                               <span>00/00</span>
                            </li>
                            <li class="block__hour">
                                <i class="hour"></i>
                               <span>00:00</span>
                            </li>
                        </ul>
                    </li>
                    <li class="block__match">
                        <ul class="block__teams">
                            <li class="block__teamwinner">Manchester City</li>
                            <li class="block__vs">VS</li>
                            <li>Leicester City</li>
                        </ul>
                    </li>
                    <li class="block__scoreboard">
                        <ul class="block__score">
                            <li class="one">
                                <span class="block__mapumziko">
                                    Mapumziko
                                </span>
                                <span class="block__mapumziko-result">
                                    0 - 1
                                </span>
                            </li>
                            <li class="two">
                                <span class="block__dakiko90">
                                    Dakiko 90 
                                </span>
                                <span class="block__dakiko90-result">
                                    2 - 1
                                </span>
                            </li>
                        </ul>
                    </li>
                </ul>
                
            </div>
            <div class="block">
                <ul class="block__content">
                    <li class="block__date-info">
                        <ul class="block__time">
                            <li class="block__date">
                                <i class="calendar"></i>
                               <span>00/00</span>
                            </li>
                            <li class="block__hour">
                                <i class="hour"></i>
                               <span>00:00</span>
                            </li>
                        </ul>
                    </li>
                    <li class="block__match">
                        <ul class="block__teams">
                            <li class="block__teamwinner">Burnley FC</li>
                            <li class="block__vs">VS</li>
                            <li>Sheffield United</li>
                        </ul>
                    </li>
                    <li class="block__scoreboard">
                        <ul class="block__score">
                            <li class="one">
                                <span class="block__mapumziko">
                                    Mapumziko
                                </span>
                                <span class="block__mapumziko-result">
                                    0 - 1
                                </span>
                            </li>
                            <li class="two">
                                <span class="block__dakiko90">
                                    Dakiko 90 
                                </span>
                                <span class="block__dakiko90-result">
                                    2 - 1
                                </span>
                            </li>
                        </ul>
                    </li>
                </ul>
                
            </div>
            <section class="card">
                <div class="card__title">
                    <i class="card__flag-2"></i>
                    <h3 class="card__ligue">Awesome League</h3>
                </div>
                <div class="block">
                    <ul class="block__content">
                        <li class="block__date-info">
                            <ul class="block__time">
                                <li class="block__date">
                                    <i class="calendar"></i>
                                   <span>00/00</span>
                                </li>
                                <li class="block__hour">
                                    <i class="hour"></i>
                                   <span>00:00</span>
                                </li>
                            </ul>
                        </li>
                        <li class="block__match">
                            <ul class="block__teams">
                                <li class="block__teamwinner">Azam FC</li>
                                <li class="block__vs">VS</li>
                                <li>Kinondoni</li>
                            </ul>
                        </li>
                        <li class="block__scoreboard">
                            <ul class="block__score">
                                <li class="one">
                                    <span class="block__mapumziko">
                                        Mapumziko
                                    </span>
                                    <span class="block__mapumziko-result">
                                        0 - 1
                                    </span>
                                </li>
                                <li class="two">
                                    <span class="block__dakiko90">
                                        Dakiko 90 
                                    </span>
                                    <span class="block__dakiko90-result">
                                        2 - 1
                                    </span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    
                </div>
                <div class="block">
                    <ul class="block__content">
                        <li class="block__date-info">
                            <ul class="block__time">
                                <li class="block__date">
                                    <i class="calendar"></i>
                                   <span>00/00</span>
                                </li>
                                <li class="block__hour">
                                    <i class="hour"></i>
                                   <span>00:00</span>
                                </li>
                            </ul>
                        </li>
                        <li class="block__match">
                            <ul class="block__teams">
                                <li class="block__teamwinner">Tanzania Prisons</li>
                                <li class="block__vs">VS</li>
                                <li>Young Africans</li>
                            </ul>
                        </li>
                        <li class="block__scoreboard">
                            <ul class="block__score">
                                <li class="one">
                                    <span class="block__mapumziko">
                                        Mapumziko
                                    </span>
                                    <span class="block__mapumziko-result">
                                        0 - 1
                                    </span>
                                </li>
                                <li class="two">
                                    <span class="block__dakiko90">
                                        Dakiko 90 
                                    </span>
                                    <span class="block__dakiko90-result">
                                        2 - 1
                                    </span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    
                </div>
                <div class="block">
                    <ul class="block__content">
                        <li class="block__date-info">
                            <ul class="block__time">
                                <li class="block__date">
                                    <i class="calendar"></i>
                                   <span>00/00</span>
                                </li>
                                <li class="block__hour">
                                    <i class="hour"></i>
                                   <span>00:00</span>
                                </li>
                            </ul>
                        </li>
                        <li class="block__match">
                            <ul class="block__teams">
                                <li class="block__teamwinner">Coastal Union</li>
                                <li class="block__vs">VS</li>
                                <li>Dodoma Jiji</li>
                            </ul>
                        </li>
                        <li class="block__scoreboard">
                            <ul class="block__score">
                                <li class="one">
                                    <span class="block__mapumziko">
                                        Mapumziko
                                    </span>
                                    <span class="block__mapumziko-result">
                                        0 - 1
                                    </span>
                                </li>
                                <li class="two">
                                    <span class="block__dakiko90">
                                        Dakiko 90 
                                    </span>
                                    <span class="block__dakiko90-result">
                                        2 - 1
                                    </span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    
                </div>
                <section class="card">
                    <div class="card__title">
                        <i class="card__flag-3"></i>
                        <h3 class="card__ligue">Ecuador Liga Pro</h3>
                    </div>
                    <div class="block">
                        <ul class="block__content">
                            <li class="block__date-info">
                                <ul class="block__time">
                                    <li class="block__date">
                                        <i class="calendar"></i>
                                       <span>00/00</span>
                                    </li>
                                    <li class="block__hour">
                                        <i class="hour"></i>
                                       <span>00:00</span>
                                    </li>
                                </ul>
                            </li>
                            <li class="block__match">
                                <ul class="block__teams">
                                    <li class="block__teamwinner">Mushuc Runa</li>
                                    <li class="block__vs">VS</li>
                                    <li>Tecnico U</li>
                                </ul>
                            </li>
                            <li class="block__scoreboard">
                                <ul class="block__score">
                                    <li class="one">
                                        <span class="block__mapumziko">
                                            Mapumziko
                                        </span>
                                        <span class="block__mapumziko-result">
                                            0 - 1
                                        </span>
                                    </li>
                                    <li class="two">
                                        <span class="block__dakiko90">
                                            Dakiko 90 
                                        </span>
                                        <span class="block__dakiko90-result">
                                            2 - 1
                                        </span>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        
                    </div>
                    <div class="block">
                        <ul class="block__content">
                            <li class="block__date-info">
                                <ul class="block__time">
                                    <li class="block__date">
                                        <i class="calendar"></i>
                                       <span>00/00</span>
                                    </li>
                                    <li class="block__hour">
                                        <i class="hour"></i>
                                       <span>00:00</span>
                                    </li>
                                </ul>
                            </li>
                            <li class="block__match">
                                <ul class="block__teams">
                                    <li class="block__teamwinner">Macara</li>
                                    <li class="block__vs">VS</li>
                                    <li>Olmedo</li>
                                </ul>
                            </li>
                            <li class="block__scoreboard">
                                <ul class="block__score">
                                    <li class="one">
                                        <span class="block__mapumziko">
                                            Mapumziko
                                        </span>
                                        <span class="block__mapumziko-result">
                                            0 - 1
                                        </span>
                                    </li>
                                    <li class="two">
                                        <span class="block__dakiko90">
                                            Dakiko 90 
                                        </span>
                                        <span class="block__dakiko90-result">
                                            2 - 1
                                        </span>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        
                    </div>
        </section>
    </main>
</body>
</html>